2022-03-16 :08:28:19 手撕鸡,第四饭堂,第二档口,烧腊类,15.0
2022-03-16 :08:28:26 炸鸡,第一饭堂,第三档口,油炸类,19.9
2022-03-16 :08:28:28 隆江猪脚饭,第一饭堂,第二档口,卤肉类,11.0
2022-03-16 :08:28:29 隆江猪脚饭,第一饭堂,第二档口,卤肉类,11.0
2022-03-16 :08:28:30 皮蛋瘦肉粥,第三饭堂,第二档口,清淡类,3.0
2022-03-16 :08:28:30 煲仔饭,第二饭堂,第三档口,烧腊类,16.0
2022-03-16 :08:28:31 五谷鱼粉,第三饭堂,第一档口,粉面类,15.0
2022-03-16 :08:31:18 麻辣香锅,第三饭堂,第五档口,麻辣类,27.0
2022-03-20 :08:42:43 手撕鸡,第四饭堂,第二档口,烧腊类,15.0
2022-03-25 :11:09:20 麻辣香锅,第一饭堂,第五档口,麻辣类,26.0
2022-03-25 :11:09:23 煲仔饭,第二饭堂,第三档口,烧腊类,16.0
2022-03-26 :12:51:18 椰汁西米露,第一饭堂,第一档口,甜品类,7.5
2022-03-26 :12:53:44 隆江猪脚饭,第一饭堂,第二档口,卤肉类,11.0
